<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="302.0" prefWidth="478.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="ui.AddMemberDialogController">
  <!-- TODO Add Nodes -->
  <children>
    <Button id="checkdatetime" fx:id="checktime" layoutX="204.0" layoutY="138.0" mnemonicParsing="false" onAction="#handleCancel" text="checktime" />
    <TextField fx:id="mytextfield" layoutX="134.0" layoutY="76.0" prefWidth="200.0" />
  </children>
</AnchorPane>
